<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<div id="header">
		<button id="logoButton" onclick="window.location.href='index.html'"><img id="logo" src="images/logo.svg"/></button>
		<div class="headerDiv">
			<input id="cityNameInput" type="text" placeholder="Add new city" />
			<button id="addCity"><img id="glass" src="images/glass.png"/></button>
		</div>
		<button id="userButton" onclick="window.location.href='login.html'"><img id="userIcon" src="images/user.png"/></button>
	</div>
	
	<div id="cityList">
		<div id="currentPos"></div>
	</div>
		
	<script src="script.js"></script>
</body>

</html>